# HumaneApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vuram_test_2/vuram/com/vuram_test_2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: UserProfileFragment.java
app/src/main/java/vuram_test_2/vuram/com/vuram_test_2/: AndroidGPSTrackingActivity.java  BounceInterpolator.java  CategorySpinnerAdapter.java  ChooseLocationActivity.java  ChooseLocationAdapter.java  CoordinatorRegistration.java  CoordinatorRegistrationFragment.java  CountryLookUpTableDetails.java  CustomAdapter.java  DataModel.java  DatabaseHelper.java  DetailsOfQuantitySelected.java  DetailsPopulator.java  Details_of_quantity_selected.java  DonatedItemDetails.java  DonatedItemListFragment.java  DonatedItemsAdapter.java  DonatingUserDetails.java  DonationCart.java  DonationCartAdapter.java  DonationCartItemListAdapter.java  DonationConfirmationActivity.java  DonationConfirmationItemDislayAdapter.java  DonationConfirmationItemDisplayAdapter.java  DonationDetails.java  DonationDetailsAdapter.java  DonationDetailsReadOnly.java  DonationForNeedFragment.java  DonationItemDetailsAdapter.java  DonationListActivity.java  DonationListAdapter.java  DonationListFragment.java  DonorHomeFragment.java  DonorNeedViewAdapter.java  DonorRegistrationFragment.java  EditOrgProfileActivity.java  EditProfileActivity.java  EditUserProfileActivity.java  EmptyFragment.java  FilterActivity.java  (+79 more)
app/src/main/java/vuram_test_2/vuram/com/vuram_test_2/util/: CommomKeyValues.java  CommonUI.java  Connectivity.java  NeedDetailsInterface.java  Validation.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  bounce.xml
app/src/main/res/drawable/: bg_white_rounded.xml  button_circle_edge.xml  circle.xml  gradient.xml  gradient_loing_page.xml  ic_cancel_black.xml  ic_photo_black.xml  image.xml  launchpagebuttonshape.xml  progress_circle.xml  selector_bottom_navigation_view_org_landing_page.xml
app/src/main/res/drawable-xxhdpi/: table.xml  textinputborder.xml
app/src/main/res/layout/: activity_android_gpstracking.xml  activity_choose_location.xml  activity_coordinator_registration.xml  activity_details.xml  activity_donation_confirmation.xml  activity_donation_list.xml  activity_edit_org_profile.xml  activity_edit_profile.xml  activity_edit_user_profile.xml  activity_filter.xml  activity_general_user.xml  activity_home_page.xml  activity_landing_page.xml  activity_login_page.xml  activity_map.xml  activity_maps.xml  activity_need_details.xml  activity_new_need.xml  activity_org_details.xml  activity_org_profile.xml  activity_organisation_landing_page.xml  activity_profile_picture.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_swipe_card_for_receival.xml  activity_test.xml  activity_user_profile.xml  coordinator_registration_fragment.xml  dialog_number_picker.xml  donation_confirmation_item_display.xml  donor_registration_fragment.xml  filter_clothes_gender.xml  filter_row_view_item.xml  fragment_coordinator_registration.xml  fragment_donated_item_list.xml  fragment_donation_cart.xml  fragment_donation_for_need.xml  fragment_donation_list.xml  fragment_landing_page.xml  fragment_loign_page.xml  (+45 more)
app/src/main/res/menu/: menu.xml  menu_bottom_navigation_org_landing_page.xml  menu_map.xml  menu_org_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vuram_test_2/vuram/com/vuram_test_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
