apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "vuram_test_2.vuram.com.vuram_test_2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-google-maps-api11.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-viewbadger.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.fiskurgit:SimpleViewPager:1.0.10'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.hbb20:ccp:1.7.6'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.github.dexafree:materiallist:3.2.1'
}