<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <android.support.v7.widget.Toolbar
     android:layout_width="match_parent"
     android:background="?attr/colorPrimary"
     android:theme="?attr/actionBarTheme"
     android:minHeight="?attr/actionBarSize"
     android:id="@+id/toolbar3"
     android:layout_height="50dp">

 <ImageView
     android:layout_height="50dp"
     app:srcCompat="@drawable/cart"
     android:id="@+id/cart"
     android:layout_gravity="end"
     android:layout_width="70dp" />

     <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:srcCompat="@drawable/ic_back_black"
         android:id="@+id/back_home"
         android:background="@color/colorPrimary" />

 </android.support.v7.widget.Toolbar>

     <ScrollView
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">


    <LinearLayout
    android:id="@+id/activity_donor_org_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.gokulrajk.vuram2.donor_org_details"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorTextIcons">

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/supportbanner"
                android:id="@+id/imageView12" />
        </LinearLayout>


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Need Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:textSize="20sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view_donor_org"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="#F1F1F2" />
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>