<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_org_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vuram_test_2.vuram.com.vuram_test_2.OrgProfileActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:srcCompat="@drawable/org"
                    android:id="@+id/imageView9" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/gradient"/>

            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/search_view_pad_top"
                android:paddingBottom="@dimen/search_view_pad_bottom">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/search_view_pad_top"
                    android:paddingBottom="@dimen/search_view_pad_bottom">

                    <TextView
                        android:text="Vuram Technology Solutions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/org_name_textview_org_profile"
                        android:textSize="24sp"
                        android:textColor="@color/colorSecondaryText"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:text="Chennai - 600 001"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/org_city_name_testview_org_profile"
                        android:textSize="18sp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:text="+91 9876543210"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/org_mobile_no_textview_org_profile"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:text="venkatesh@vuram.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/org_email_textview_org_profile"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/search_view_pad_top"
                    android:paddingBottom="@dimen/search_view_pad_bottom">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="People Count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView23"
                            android:gravity="center" />

                        <TextView
                            android:text="256"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/org_people_count_textview_org_profile"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Organisation Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22"
                            android:gravity="center" />

                        <TextView
                            android:text="Child"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/org_type_textview_org_profile"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_holder_linear_layout_org_profile">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
