<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    tools:context="vuram_test_2.vuram.com.vuram_test_2.ProfilePictureActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:cardElevation="7dp"
            android:layout_marginTop="70dp"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp">
            <Button
                android:text="Add Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_profile_pic_button"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:src="@drawable/ic_user_black"
                app:civ_fill_color="@color/colorTextIcons"
                android:layout_weight="0"
                android:elevation="7dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </RelativeLayout>

        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>
    </LinearLayout>


</FrameLayout>
