<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/login_page_linearlayout"
    android:background="@drawable/gradient_loing_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:background="@mipmap/app_icon"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_user"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#fff"
                android:id="@+id/email_login"
                android:hint="Email"
                android:letterSpacing="0.025"
                android:background="#00000000"
                android:textColorHint="#fff"
                android:textSize="16dp"
                android:padding="12dp"/>




        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#fff"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:hint="Password"
                android:fontFamily="sans-serif"
                android:id="@+id/password_login"
                android:letterSpacing="0.025"
                android:background="#00000000"
                android:textColorHint="#fff"
                android:textSize="16dp"
                android:padding="12dp"/>




        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#fff"
            />
    </LinearLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
    android:id="@+id/btn_login"
        android:text="Sign In"
        android:textSize="16dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:letterSpacing="0.025"
        android:padding="10dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp">

        <TextView
            android:text="SKIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:letterSpacing="0.025"
            android:id="@+id/skip_textview_loginPage"
            android:textAllCaps="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.025"
                android:id="@+id/link_login_register"
                android:text="Don't have an account ? "
                android:textColor="#fff"
                android:textSize="14dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:id="@+id/link_login"
                android:gravity="left|center_vertical"
                android:letterSpacing="0.025"
                android:padding="0dp"
                android:text="Sign up"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
