<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/org"
                        android:id="@+id/donor_image_donation_details" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/donor_name_donation_details"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"
                            android:textAllCaps="false"
                            android:layout_weight="0.3"
                            android:fontFamily="sans-serif"
                            android:gravity="bottom" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/donated_date_donation_details"
                            android:layout_weight="0.7"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/donor_mobile_donation_details"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:gravity="top" />
                    </LinearLayout>

                    <include layout="@layout/layout_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="View Items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/view_items_button_donation_details"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_gravity="left"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="received"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/received_button_donation_details"
                        style="@style/Widget.AppCompat.Button"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="14sp"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="2dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>