<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cancel_black"
            android:id="@+id/imageButton2"
            android:backgroundTint="@color/colorTextIcons"
            android:layout_marginEnd="128dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:elevation="4dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_photo_black"
            android:id="@+id/orgPhotoView"
            android:elevation="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/imageButton2" />
    </RelativeLayout>

</LinearLayout>
