<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/colorSecondaryText">

                <TextView
                    android:text="@string/deadline"
                    android:layout_width="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_alignTop="@+id/imageButton2"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:gravity="center|start" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="false"
                    android:layout_weight="0.5"
                    android:text="@string/choose"
                    android:gravity="center_horizontal|center|clip_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorTextIcons"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical|center_horizontal|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryText">

                <TextView

                    android:text="@string/address"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:gravity="center|start"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_address"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorTextIcons"/>
        </LinearLayout>

        <EditText
            android:text=""
            android:id="@+id/input_address"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:gravity="center|start" />
</LinearLayout>
